@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@300;500&display=swap");
* {
	font-family: "Roboto", sans-serif;
}
body {
	position: relative;
	min-height: 100vh;
}

.container {
	display: grid;
	grid-template-columns: 25% 1fr;
	grid-template-areas:
		"header header"
		"aside main"
		"footer footer";
	width: 100%;
	height: 100vh;
}
header {
	grid-area: header;
	text-align: center;
	color: white;
	background-color: rgb(0, 0, 0);
}

footer {
	grid-area: footer;
	display: flex;
	justify-content: center;
	background-color: rgb(0, 0, 0);
	color: white;
	border-top: 1px solid;
	border-color: #646060;
}
footer p {
	margin-left: 10px;
}

.navbar {
	background-color: rgb(0, 0, 0);
	display: flex;
	justify-content: space-between;
	padding: 10px;
	border-bottom: 1px solid;
	border-top: 1px solid;
	border-color: #646060;
}

.navbar img {
	width: 5%;
	height: 20%;
	margin-right: auto;
	cursor: pointer;
}

.navbar a {
	float: left;

	color: #ffffff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.navbar a:hover {
	background-color: #6e4c6a;
	border-radius: 10px;
	transform: scale(1.02);
	transition: 0.3s;
}
aside {
	grid-area: aside;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	background-color: rgb(0, 0, 0);
	border-right: 1px solid;
	border-color: #646060;
	color: #ffffff;
	font-size: 1rem;
}
aside h1 {
	text-align: center;
}
ul {
	list-style-type: disc;
	color: #ffffff;
	margin: 20px 0;
	padding-left: 20px;
	list-style: circle;

	margin: 50px;
	margin-left: 55px;
	border-radius: 5px;
}

li {
	margin-bottom: 10px;
}
aside ul {
	list-style-type: none;
	padding: 0;
}
.fondo {
	height: 100px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-color: #646060;
	background-image: url(../img/estrellas-en-el-universo-morad.webp);
	text-align: center;
}

aside ul li {
	margin-bottom: 10px;
}

aside ul li a {
	text-decoration: none;
	color: #a09ba0;
	font-weight: bold;
}

aside ul li a:hover {
	color: rgb(255, 255, 255);
	font-size: 17px;
	transition: 0.1s;
}
.galery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
	max-width: 800px;
	gap: 1rem;
	margin: auto;
	margin-bottom: 30px;
	margin-top: 30px;
}
main {
	grid-area: main;
	background-color: rgb(0, 0, 0);
}
.card {
	width: 240px;
	background-color: #2e2e2d;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	text-align: center;
	padding: 5px;
	margin: 5px;
	cursor: pointer;
}
.card:hover {
	background-color: #6e4c6a;
	transform: scale(1.02);
	transition: 0.3s;
}

.card img {
	width: 100%;
	height: 200px;
	border-radius: 5px;
	margin-bottom: 10px;
	object-fit: fill;
}

.card h3 {
	color: #ffffff;
	font-size: 18px;
}

.price {
	color: #666;
	font-size: 16px;
	margin-bottom: 10px;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	margin-bottom: 10px;
}

.btn:hover {
	background-color: #666;
}
